{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title></title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        @media screen and (max-width: 560px) {
            .main_con {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 360px) {
            .leftp {
                font-size: 11px;
            }
        }

        @media screen and (max-width: 990px) {
            .row>.col-sm {
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (min-width: 990px) {
            .img {
                display: flex;
                justify-content: flex-end;
            }
        }

        body {
            width: 100%;
            font-family: 'Poppins', sans-serif !important;
            font-weight: bold !important;
        }

        .main_con {
            border: solid 2px;
            border-radius: .5em;
            max-width: 511px;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        form {
            padding: 2em;
        }

            {
            padding-left: 2em;
            padding-right: 2em;
        }

        .leftp {
            font-size: 9px;
            margin-top: auto;
            color: #666666;
        }

        .header {
            width: 100%;
            max-height: 5em;
            justify-content: space-between;
        }

        .Main {
            background: linear-gradient(45deg, #00dbde, #fc00ff);
            padding-bottom: 10em;
            width: 100%;
        }

        .container-fluid {
            padding: 0;
        }

        .leftheader {
            display: flex;
            justify-content: flex-end;
            max-height: 2.5em;
            padding-right: 1em;
        }

        .x {
            padding: .5em;
        }
    </style>
    <script>
        var count = 0
        var count_1 = 0
        var count_2 = 0
        let valid_email = false
        let valid_phone = false
        $(document).ready(function () {

            function numberOnly(id) {
                // Get element by id which passed as parameter within HTML element event
                var element = document.getElementById(id);
                // This removes any other character but numbers as entered by user
                element.value = element.value.replace(/[^0-9]/gi, "");

            }
            $('#id_Phone').on('input', function () {
                numberOnly('id_Phone');
            });

            $("#id_Phone").change(function () {
                var str = $("#id_Phone").val();

                if (!/^(\+\d{1,3}[- ]?)?\d{10}$/.test(str)) {
                    $("#id_Phone").css("border-color", "red");
                    $("#id_Phone").css("box-shadow", "0 0 0 0.2rem rgb(255 0 0 / 45%)");
                    $(".btn-primary").prop('disabled', true);
                    valid_phone = false
                    if (count == 0) {
                        $("#div_id_Phone").append("<p>Please Enter Valid Mobile Number<p>");
                        count++;
                        console.log(count)
                    }
                }
                else {
                    count = 0
                    $('#div_id_Phone > p').text('');
                    $("#id_Phone").css("border-color", "#80bdff");
                    $("#id_Phone").css("box-shadow", "0 0 0 0.2rem rgb(0 123 255 / 25%)");
                    valid_phone = true
                    if (valid_email == true && valid_phone == true) {
                        $(".btn-primary").prop('disabled', false);
                    }
                }
            })
            $(".emailinput").change(function () {
                var str = $(".emailinput").val();
                var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!regex.test(str)) {
                    if (count_1 == 0) {
                        $("#div_id_E_Mail").append("<p>Please Enter Valid E-mail id<p>");
                        count_1++;
                        console.log(count)
                    }
                    valid_email = false
                    $(".emailinput").css("border-color", "red");
                    $(".emailinput").css("box-shadow", "0 0 0 0.2rem rgb(255 0 0 / 45%)");
                    $(".btn-primary").prop('disabled', true);

                } else {
                    count_1 = 0
                    $('#div_id_E_Mail > p').text('')
                    $(".emailinput").css("border-color", "#80bdff");
                    $(".emailinput").css("box-shadow", "0 0 0 0.2rem rgb(0 123 255 / 25%)");
                    valid_email = true
                    if (valid_email == true && valid_phone == true) {
                        $(".btn-primary").prop('disabled', false);
                    }

                }
            })

            $("#id_Name").change(function () {
                var str = $("#id_Name").val();
                var regex = /^[a-zA-Z -'\.]+$/;
                if (!/^[a-zA-Z -'\.]+$/.test(str)) {
                    if (count_2 == 0) {
                        $("#div_id_Name").append("<p>Please fill your name <p>");
                        count_2++;

                    }

                    $("id_Name").css("border-color", "red");
                    $("#id_Name").css("box-shadow", "0 0 0 0.2rem rgb(255 0 0 / 45%)");
                    $(".btn-primary").prop('disabled', true);

                } else {
                    count_2 = 0
                    $('#div_id_Name > p').text('')
                    $("#id_Name").css("border-color", "#80bdff");
                    $("#id_Name").css("box-shadow", "0 0 0 0.2rem rgb(0 123 255 / 25%)");
                    $("#id_Name").prop('disabled', false);
                }

            })


        })
        // $("#id_Phone").onkeypress(function (event) {
        //     {#e = e || window.event;#}
        //     {#var charCode = e.which ? e.which : e.keyCode;#}
        //     {#return /\d/.test(String.fromCharCode(charCode));#}
        // })

    </script>
</head>

<body>
    <!-- top -->
    {% load static %}
    <div class="container-fluid">
        <div class="Main">
            <!-- menu -->
            <div class="header" style="display:flex;">
                <div style="display:flex">
                    <a href="http://www.nipponpaint-ayda.co.in/index.php">
                        <img src="{% static 'images/logo-asia-young-designer-awards.png' %}"
                            alt="logo-asia-young-designer-awards" class="img-fluid" style="max-width:175px">
                    </a>
                </div>
                <div class="leftheader" style="display: flex; flex-wrap: wrap;">
                    <p class="leftp"><b>Brought to you by</b></p>
                    <img src="{% static 'images/nippon-paint.png' %}" alt="Nippon Paint" class="img-fluid"
                        style="float:left;">
                </div>
            </div>
            <!-- main -->
            <div class="container main_con">
                <form method="post" action="" autocomplete="off">
                    <div class="form-group">
                        {% csrf_token %}
                        <h3 style="text-align: center; font-weight: bold;">Registration Form</h3><br>
                        {{ form | crispy }}

                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <ul>
                    <li style="font-size: .8rem;">2023 graduating students should submit while still being officially
                        enrolled in college latest by 31st Oct 2023.
                    </li>
                    <br>

                    <li style="font-size: .8rem;">Helpdesk Queries:
                        <ul>
                            <li>
                                <a href="mail-to:connect@nipponpaint.co.in">connect@nipponpaint.co.in</a>
                            </li>
                            <li>
                                <a href="mail-to:info@ethosempowers.com">info@ethosempowers.com</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="col text-center">
                <a href="https://www.nipponpaint-ayda.co.in/web/pdf/AYDA23_Brochure.pdf" target="_blank">
                    <button class="btn btn-success">Download Booklet</button>
                </a>
            </div>

        </div>
    </div>
    <!-- footer -->

    <div class="container footer" style="padding-top: 2em;">
        <div class="row">
            <div class="col-sm "><img src="{% static 'images/footer-nippon.png' %}" class="img-fluid" width="126px"
                    style="vertical-align: center;">
            </div>
            <div class="col-sm-6">
                <div class="row" style="align-items: flex-end;">
                    <div class="col-sm"><a href="http://nipponpaint-ayda.co.in/contactUs.html">

                            <pre style="display:flex; justify-content: flex-end;">Contact Us</pre>
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="http://www.nipponpaint-ayda.co.in/faq.html">
                            <pre style="display:flex; justify-content: center">FAQ</pre>
                        </a>
                    </div>
                    <div class="col-sm"><a href="http://www.nipponpaint-ayda.co.in/about.php">
                            <pre style="display:flex; justify-content: flex-start;">About Us</pre>
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="https://www.nipponpaint-ayda.co.in/web/pdf/Rules_and_Regulation_2023_AYDA.pdf">
                            <pre>T&C</pre>
                        </a>
                    </div>
                    <div class="col-sm">

                        <pre>PDPA</pre>

                    </div>

                </div>
                <div class="row">
                    <div class="col-sm">
                        <p style="text-align:center;text-transform: none;color: #645a4e;"> Copyright © 2021 Nippon Paint
                            India. All
                            Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="row">


                    <div class="col img"><a href="https://www.facebook.com/NipponPaintIndia"><img
                                src="{% static 'images/btn-fb.png' %}"></a></div>
                    <div class="col"><a href="https://www.youtube.com/channel/UCLfMLxg95k_nz1Av8gVjmgw"><img
                                src="{% static 'images/btn-twitter.png' %}"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
<script>

</script>