{% load static %}
<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title></title>
    <style>
    @media screen and (max-width: 560px) {.main_con{width: 90%; margin-left:auto;margin-right: auto;}}
    @media screen and (min-width: 360px) {.leftp{font-size: 11px;}}
    @media screen and (max-width: 990px) {.row >.col-sm{display: flex;justify-content: center;}}
    @media screen and (min-width: 990px) {.img{display:flex;justify-content: flex-end;}} 
    
      body{width: 100%; font-family: 'Poppins', sans-serif !important;font-weight: bold !important;}
      .main_con{border: solid 2px; border-radius: .5em; max-width: 511px;background-color: white;margin-top:90px ;margin-bottom:90px;}
      form{padding: 2em;}
      {padding-lef: 2em; padding-right: 2em;}
    .leftp{font-size: 9px; margin-top: auto;color: #666666;}
    .header{ width: 100%;max-height:5em;justify-content: space-between; }
    .Main{background:linear-gradient(45deg, #00dbde, #fc00ff);padding-bottom: 10em; width: 100%;}
    .container-fluid{padding: 0;}
    .leftheader{display:flex;justify-content: flex-end;max-height: 2.5em;padding-right: 1em;}
    .x{padding: .5em;}
    </style>
</head>
<body>
  <!-- top -->
  {% load static %}
  <div class="container-fluid">
    <div class="Main">
      <!-- menu -->
      <div class="header" style="display:flex;">
        <div style="display:flex">
          <a href="http://www.nipponpaint-ayda.co.in/index.php">
          <img src="{% static 'images/logo-asia-young-designer-awards.png'%}" alt="logo-asia-young-designer-awards" class="img-fluid" style="max-width:175px">
          </a>
        </div>
        <div class="leftheader" style="display: flex; flex-wrap: wrap;">
         <p class="leftp"><b>Brought to you by</b></p>
         <img src="{% static 'images/nippon-paint.png'%}" alt="Nippon Paint" class="img-fluid" style="float:left;">
       </div>
     </div>
<!-- main -->
  <div class="container main_con">
      <form method="post" action="">
        <div class="form-group">
          {% comment %} <label for="phone">Phone:</label>
          <input type="tel" max="10" class="form-control" id="phone" placeholder="Phone No" name="phone"> {% endcomment %}
        {% csrf_token %}
        <h3 style="text-align: center; font-weight: bold;">Submission Form</h3><br>
        {% for field in form %}
        <p style="text-transform: capitalize; margin-bottom: 0.5rem">{{field.label}}</p>
        <input required
                      type="{{ field.field.widget.input_type }}"
                      class="col-lg-12 col-md-12 form-control"
                      name="{{ field.name }}"
                      id="id_{{ field.name }}"
                      value="{{ field.value|default_if_none:""  }}"
                    ><br>
        {% endfor %}
        </div>
          {% comment %} <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div> {% endcomment %}
        <button type="submit" class="btn btn-primary">Submit</button>
        <br><br>
        <P id="erorr message" style="color:red">{{error}}</p>
      </form>
    </div>
  </div>
  <!-- footer -->

  <div class="container footer" style="padding-top: 2em;">
    <div class="row">
      <div class="col-sm "><img src="{% static 'images/footer-nippon.png' %}" class="img-fluid" width="126px" style="vertical-align: center;" ></div>
      <div class="col-sm-6">
        <div class="row" style="align-items: flex-end;" >
         <div class="col-sm"><a href="http://nipponpaint-ayda.co.in/contactUs.html">

        <pre style="display:flex; justify-content: flex-end;">Contact Us</pre></a>
        </div>
          <div class="col-sm">
                         <a href="http://www.nipponpaint-ayda.co.in/faq.html">
           <pre style="display:flex; justify-content: center">FAQ</pre></a>
         </div>
         <div class="col-sm"><a href="http://www.nipponpaint-ayda.co.in/about.php">
           <pre style="display:flex; justify-content: flex-start;">About Us</pre></a>
         </div>
         <div class="col-sm">
          <a href="https://www.nipponpaint-ayda.co.in/web/pdf/Rules_and_Regulation_2023_AYDA.pdf">
          <pre>T&C</pre>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
         <p style="text-align:center;text-transform: none;color: #645a4e;"> Copyright © 2019 Nippon Paint India. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="row">
        <div class="col img"><a href="https://www.facebook.com/NipponPaintIndia"><img src="{% static 'images/btn-fb.png' %}"></a></div>
        <div class="col"><a href="https://twitter.com/nipponindia"><img src="{% static 'images/btn-twitter.png' %}"></a></div>
      </div>
    </div>
  </div>
</div>
</div>
</body>

</html>