<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
        'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title>New NIPPON</title>
    <!--[if (mso 16)]>
    <style type='text/css'>
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type='text/css'>
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class='gmail-fix'] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;'>
<div class='es-wrapper-color' style='background-color:#F6F6F6;'>
    <!--[if gte mso 9]>
    <v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
        <v:fill type='tile' color='#f6f6f6'></v:fill>
    </v:background>
    <![endif]-->
    <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td valign='top' style='padding:0;Margin:0;'>
                <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;background-color:transparent;' bgcolor='transparent'
                            align='center'>
                            <table class='es-content-body'
                                   style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#053C74;background-image:url(https://cdn.deepsense.space/Ayda/Live/assets/images/mail-banner.png);background-position:center center;background-repeat:no-repeat;'
                                   width='600' cellspacing='0' cellpadding='0' bgcolor='#053c74'
                                   background='https://cdn.deepsense.space/Ayda/Live/assets/images/mail-banner.png'
                                   align='center'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;padding-top:10px;padding-bottom:10px;background-position:center center;'
                                        align='left'>
                                        <!--[if mso]>
                                        <table width='600' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='290' valign='top'><![endif]-->
                                        <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td class='es-m-p0r es-m-p20b' width='290' align='center'
                                                    style='padding:0;Margin:0;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='left' style='padding:0;Margin:0;'><img
                                                                    src='http://nipponpaint-ayda.co.in/web/images/general/logo-asia-young-designer-awards.png'
                                                                    alt
                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                                                    width='115'></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width='20'></td>
                                                     <td width='290' valign='top'><![endif]-->
                                        <table class='es-right' cellspacing='0' cellpadding='0' align='right'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td width='290' align='left' style='padding:0;Margin:0;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td class='es-m-txt-r' align='right'
                                                                style='padding:0;Margin:0;'><img
                                                                    src='http://nipponpaint-ayda.co.in/web/images/general/nippon-paint.png'
                                                                    alt
                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                                                    width='118'></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                    <td align='left'
                                        style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;'>
                                        <table width='100%' cellspacing='0' cellpadding='0'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td width='560' valign='top' align='center' style='padding:0;Margin:0;color:black'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center' style='padding:0;Margin:0;'><p
                                                                    style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:31px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:47px;color:#000000;'>
                                                                <strong>Your registration is completed.</strong></p>
                                                                <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:31px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:47px;color:#000000;'>
                                                                    <strong>Your ID is {{ context }}.</strong> <br><strong>
                                                                    </strong></p> Use this ID for submission</td>
                                                        </tr>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center' style='padding:0;Margin:0;'><p
                                                                    style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:30px;color:#000000;'>
                                                                <strong>ASIA YOUNG DESIGNER AWARDS</strong></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                    <td class='esdev-adapt-off'
                                        style='padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;background-position:center center;'
                                        align='left'>
                                        <table class='esdev-mso-table' width='580' cellspacing='0' cellpadding='0'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td class='esdev-mso-td' valign='top' style='padding:0;Margin:0;'>
                                                    <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td width='282' align='left' style='padding:0;Margin:0;'>
                                                                <table width='100%' cellspacing='0' cellpadding='0'
                                                                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                                    <tr style='border-collapse:collapse;'>
                                                                        <td align='left' style='padding:0;Margin:0;'><p
                                                                                style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#333333;'>
                                                                            <br></p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width='20' style='padding:0;Margin:0;'></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class='esdev-mso-td' valign='top' style='padding:0;Margin:0;'>
                                                    <table class='es-right' cellspacing='0' cellpadding='0'
                                                           align='right'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td width='278' align='left' style='padding:0;Margin:0;'>
                                                                <table width='100%' cellspacing='0' cellpadding='0'
                                                                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                                    <tr style='border-collapse:collapse;'>
                                                                        <td class='es-m-txt-c' bgcolor='#ffffff'
                                                                            align='right' style='padding:0;Margin:0;'><p
                                                                                style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#000000;text-align:center;'>
                                                                            <strong>Last day to send your
                                                                                entries</strong><br></p>
                                                                            <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:36px;color:#000000;text-align:center;'>
                                                                                <strong>31st October 2023</strong><br>
                                                                            </p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
                    <tr style='border-collapse:collapse;'>
                        <td align='center' style='padding:0;Margin:0;'>
                            <table class='es-content-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff'
                                   align='center'
                                   style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
                                <tr style='border-collapse:collapse;'>
                                    <td align='left' style='padding:0;Margin:0;'>
                                        <table width='100%' cellspacing='0' cellpadding='0'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td width='600' valign='top' align='center' style='padding:0;Margin:0;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center' style='padding:20px;Margin:0;'><p
                                                                    style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#333333;'>
                                                                <strong>Here's your chance to win the title</strong></p>
                                                                <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:36px;color:#333333;'>
                                                                    <strong>'ASIA YOUNG DESIGNER OF THE YEAR'</strong>
                                                                </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
                    <tr style='border-collapse:collapse;'>
                        <td align='center' style='padding:0;Margin:0;'>
                            <table class='es-content-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff'
                                   align='center'
                                   style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
                                <tr style='border-collapse:collapse;'>
                                    <td align='left' style='padding:0;Margin:0;'>
                                        <table width='100%' cellspacing='0' cellpadding='0'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td width='600' valign='top' align='center' style='padding:0;Margin:0;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'
                                                           style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center'
                                                                style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;'>
                                                                <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#333333;'>
                                                                    which includes 6-week course-All-Expenses paid
                                                                    design Discovery program at</p>
                                                                <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#333333;'>
                                                                    <strong>Harvard's Graduate school of
                                                                        Design,</strong> USA worth than USD 10,000</p>
                                                                <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:21px;color:#333333;'>
                                                                    (Inclusive of flight, meal, allowance &amp;
                                                                    accommodation)</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
                    <tr style='border-collapse:collapse;'>
                        <td align='center' style='padding:0;Margin:0;'>
                            <table class='es-content-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff'
                                   align='center'
                                   style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
                                <tr style='border-collapse:collapse;'>
                                    <td align='left' style='padding:0;Margin:0;'>
                                        <table width='100%' cellspacing='0' cellpadding='0'
                                               style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td width='600' valign='top' align='center' style='padding:0;Margin:0;'>
                                                    <table style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center;'
                                                           width='100%' cellspacing='0' cellpadding='0'>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center'
                                                                style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:25px;'>
                                                                <span class='es-button-border'
                                                                      style='border-style:solid;border-color:#2CB543;background:#053C74 none repeat scroll 0% 0%;border-width:1px;display:inline-block;border-radius:10px;width:auto;'><a
                                                                        href='https://www.nipponpaint-ayda.co.in/web/pdf/AYDA23_Brochure.pdf'
                                                                        class='es-button' target='_blank' download
                                                                        style='mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#053C74;border-width:10px;display:inline-block;background:#053C74 none repeat scroll 0% 0%;border-radius:10px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;'>CLICK TO DOWNLOAD AYDA 2023 BROCHURE</a></span>
                                                            </td>
                                                        </tr>
                                                        <tr style='border-collapse:collapse;'>
                                                            <td align='center' style='padding:5px;Margin:0;'>
                                                                <table class='es-table-not-adapt es-social'
                                                                       cellspacing='0' cellpadding='0'
                                                                       style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                                    <tr style='border-collapse:collapse;'>
                                                                        <td valign='top' align='center'
                                                                            style='padding:0;Margin:0;padding-right:10px;'>
                                                                            <a target='_blank'
                                                                               href='https://www.facebook.com/NipponPaintIndia'
                                                                               style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;'><img
                                                                                    title='Facebook'
                                                                                    src='https://smugn.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png'
                                                                                    alt='Fb' width='32'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a>
                                                                        </td>
                                                                        <td valign='top' align='center'
                                                                            style='padding:0;Margin:0;padding-right:10px;'>
                                                                            <a target='_blank'
                                                                               href='https://twitter.com/nipponindia'
                                                                               style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;'><img
                                                                                    title='Twitter'
                                                                                    src='https://smugn.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png'
                                                                                    alt='Tw' width='32'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a>
                                                                        </td>
                                                                        <td valign='top' align='center'
                                                                            style='padding:0;Margin:0;'><a
                                                                                target='_blank'
                                                                                href='https://www.youtube.com/channel/UCLfMLxg95k_nz1Av8gVjmgw'
                                                                                style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;'><img
                                                                                title='Youtube'
                                                                                src='https://smugn.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png'
                                                                                alt='Yt' width='32'
                                                                                style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>